{
  "name": "rwa-real-estate-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:e2e": "tsx scripts/smoke-e2e.ts",
    "seed:kensington": "tsx scripts/seed-kensington-property.ts",
    "check:env": "tsx scripts/check-env.ts",
    "verify:schema": "tsx scripts/verify-supabase-schema.ts",
    "db:migrations": "tsx scripts/print-migration-order.ts",
    "test:migrations": "tsx scripts/run-migrations.ts --validate",
    "run:migrations": "tsx scripts/run-migrations.ts"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "tsx": "^4.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "typescript": "^5.5.3",
    "vitest": "^2.1.1"
  }
}
